; configuration file for SlackStat 
; last modified 18 Apr 2018 by Derek Reinhardt

[config]
; Determines if updates are sent for CPU spikes
; Valid parameters - True, False
MONITOR_CPU = True
; Determines if updates are sent for memory usage
; Valid parameters - True, False
MONITOR_MEMORY = True
; Determines if updates are sent for attached hard drives
; Valid parameters - True, False
MONITOR_DRIVES = True
; Determines if attached remote disks (network shares) are monitored
; Valid parameters - True, False
ALLOW_REMOTE_DISK = True
; Sets the percentage thresholds to send notifications
ADVISORY_LIMIT = 60
WARNING_LIMIT = 75
DANGER_LIMIT = 90
; URL of pre-assinged incoming webhook in Slack
SLACK_WEBHOOK = https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
; Allows for override of Slack channel specified in webhook configuration
; Valid parameters - '', #<channel name>, @<username>
CHANNEL_OVERRIDE = ''
; Allows for override of bot username in Slack
; Valid parameters - '', SystemID, any text
USERNAME_OVERRIDE = SystemID
; Allows for override of bot icon in Slack
; Valid parameters - '', full URL of image
ICON_OVERRIDE = ''
